<?
$MESS ['ICLIENT_LOG_DETAIL_TITLE'] = "Journal record";
$MESS ['ICLIENT_LOG_DETAIL_NOT_FOUND'] = "Journal record not found.";
$MESS ['ICLIENT_LOG_DETAIL_ID'] = "ID";
$MESS ['ICLIENT_LOG_DETAIL_TIMESTAMP_X'] = "Created";
$MESS ['ICLIENT_LOG_DETAIL_CONTROLLER_MEMBER'] = "Client";
$MESS ['ICLIENT_LOG_DETAIL_NAME'] = "Name";
$MESS ['ICLIENT_LOG_DETAIL_DESCRIPTION'] = "Description";
$MESS ['ICLIENT_LOG_DETAIL_STATUS'] = "Status";
$MESS ['ICLIENT_LOG_DETAIL_STATUS_OK'] = "Success";
$MESS ['ICLIENT_LOG_DETAIL_STATUS_ERR'] = "Error";
$MESS ['ICLIENT_LOG_DETAIL_TASK'] = "Task";
$MESS ['ICLIENT_LOG_DETAIL_USER'] = "User";
$MESS ['ICLIENT_LOG_DETAIL_CLOSE'] = "Close";
?>