<?
$MESS ['ICLIENT_LOG_ADMIN_FILTER_STATUS'] = "Status";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_DESC'] = "Description";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_CLIENT'] = "Client";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_IDCLIENT'] = "Client ID";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_TASK'] = "Task";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_TASKID'] = "Task ID";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_CREATED'] = "Created";
$MESS ['ICLIENT_LOG_ADMIN_ERR_DELETE'] = "Error deleting a record";
$MESS ['ICLIENT_LOG_ADMIN_PAGETITLE'] = "Journal Records";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_CREATED'] = "Created";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_NAME'] = "Name";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_USER'] = "User";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_STATUS_OK'] = "Success";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_STATUS_ERR'] = "Error";
$MESS ['ICLIENT_LOG_ADMIN_MENU_DEL'] = "Delete";
$MESS ['ICLIENT_LOG_ADMIN_MENU_DEL_CONFIRM'] = "This will remove the record from the list. Continue?";
$MESS ['ICLIENT_LOG_ADMIN_TITLE'] = "Site-Client Journal";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_ANY'] = "(any)";
$MESS ['ICLIENT_LOG_ADMIN_MENU_DETAIL'] = "Detailed";
?>