<?
$MESS ['ICLIENT_LOG_ADMIN_FILTER_STATUS'] = "Статус";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_DESC'] = "Описание";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_CLIENT'] = "Клиент";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_IDCLIENT'] = "ID клиента";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_TASK'] = "Задача";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_TASKID'] = "ID задачи";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_CREATED'] = "Период создания";
$MESS ['ICLIENT_LOG_ADMIN_ERR_DELETE'] = "Ошибка удаления записи";
$MESS ['ICLIENT_LOG_ADMIN_PAGETITLE'] = "Записи журнала";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_CREATED'] = "Дата добавления";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_NAME'] = "Название";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_USER'] = "Пользователь";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_STATUS_OK'] = "Успешно";
$MESS ['ICLIENT_LOG_ADMIN_COLUMN_STATUS_ERR'] = "Ошибка";
$MESS ['ICLIENT_LOG_ADMIN_MENU_DEL'] = "Удалить";
$MESS ['ICLIENT_LOG_ADMIN_MENU_DEL_CONFIRM'] = "Запись будет удалена из списка. Продолжить?";
$MESS ['ICLIENT_LOG_ADMIN_TITLE'] = "Журнал работы сайта-клиента";
$MESS ['ICLIENT_LOG_ADMIN_FILTER_ANY'] = "(любой)";
$MESS ['ICLIENT_LOG_ADMIN_MENU_DETAIL'] = "Подробно";
?>